<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script type="text/javascript" src="js/loaderIndex.js"></script>
    </head>
    <body>
        <div id="spinner">
            <div class="contenedorInternoSpinner">
                <img src="images/loading.gif"/>
            </div>
        </div>
        <div id="home" class="main_container">
        </div>
    </body>
</html>
